GET http://localhost:8080/users

###
GET http://localhost:8080/users/codeNumber/a

###
GET http://localhost:8080/users/phoneNumber/1

###
GET http://localhost:8080/users/searchEmail/u

###
GET http://localhost:8080/users/searchFullName/com





###
POST http://localhost:8080/users
Content-Type: application/json

{
    "code_number": "NOP",
    "fullname": "Ngọc Phú",
    "email": "ngocphu@gmail.com",
    "phone_number": "121212",
    "password": "1807",
    "confPassword": "1807"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "code_number": "NOP",
    "password": "1807"
}

###
POST   http://localhost:8080/users/changePassword/NOP
Content-Type: application/json

{
    "password": "1807"
}

###
DELETE  http://localhost:8080/logout