
GET http://localhost:8080/users/search?query=kien

###
PATCH  http://localhost:8080/users/8
Content-Type: application/json

{
    "code_number": "Kien",
    "status": true
}

###
POST http://localhost:8080/users
Content-Type: application/json

{
    "fullname": "NgocPhuss",
    "email": "phudev180711a@gmail.com",
    "phone_number": "12345671",
    "status": true
}

### 
POST http://localhost:8080/login
Content-Type: application/json

{
    "code_number": "NP",
    "password": "123456"
}

###
DELETE  http://localhost:8080/logout

###
POST http://localhost:8080/forgot-password
Content-Type: application/json

{
    "email" : "phunobi1807@gmail.com"
}

###
PATCH http://localhost:8080/reset-password/abcdef22@gmail.com
Content-Type:  application/json

{
    "newPassword": "123456",
    "confNewPassword": "123456"
}