GET http://localhost:8080/users/1

###
GET http://localhost:8080/users/codeNumber/a

###
GET http://localhost:8080/users/phoneNumber/1

###
GET http://localhost:8080/users/searchEmail/u

###
GET http://localhost:8080/users/searchFullName/com



###

PATCH  http://localhost:8080/users/18
Content-Type: application/json

{
    "password": "18072000",
    "status": false
}

###
POST http://localhost:8080/users
Content-Type: application/json

{
    "fullname": "Ngọc Phú bbbc",
    "email": "ngocphu@gmail.com",
    "phone_number": "121212",
    "status": true
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "code_number": "B77IMY",
    "password": "$2b$10$gfEWMiT8xdonR16RtbYvDe"
}

###
DELETE  http://localhost:8080/logout