GET http://localhost:8080/users

###
GET http://localhost:8080/users/codeNumber/phu

###
GET http://localhost:8080/users/phoneNumber/

###
GET http://localhost:8080/users/searchEmail/k

###
GET http://localhost:8080/users/searchFullName/com





###
POST http://localhost:8080/users
Content-Type: application/json

{
    "code_number": "NOP",
    "fullname": "Ngọc Phú",
    "email": "ngocphu@gmail.com",
    "phone_number": "121212",
    "password": "1807",
    "confPassword": "1807"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "code_number": "NOP",
    "password": "1807"
}

###
POST http://localhost:8080/users/reset_password
Content-Type: application/json

{
    "code_number": "NOP",
    "oldPassword": "1807",
    "newPassword": "18072000",
    "confNewPassword": "18072000"
}

###
DELETE  http://localhost:8080/logout